{
  "name": "schism-assets",
  "version": "1.0.0",
  "description": "asset development environment for schism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s3push": "aws s3 sync . s3://samaha.schism.assets --exclude \".git/*\" --exclude \"node_modules/*\"",
    "s3pull": "aws s3 sync s3://samaha.schism.assets . --exclude \".git/*\" --exclude \"node_modules/*\"",
    "prepare": "husky install",
    "scriptname": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "dependencies": {
    "gltfjsx": "^5.0.2"
  }
}
